// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layers

#define LBASE 0
#define LNUMBER 1
#define LNAV 2
#define LSYMBOL 3
#define LSYSTEM 4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <80>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_lsystem {
            timeout-ms = <80>;
            key-positions = <30 33>; // Outer thumb
            bindings = <&to LSYSTEM>;
        };

        combo_lbase {
            timeout-ms = <80>;
            key-positions = <31 32>; // Inner thumb
            bindings = <&to LBASE>;
        };

        combo_caps {
            bindings = <&kp CLCK>;
            key-positions = <13 16>;
        };

        combo_parant {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <2 3>;
        };

        combo_rpar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        combo_lbrc {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <22 23>;
        };

        combo_rbrc {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <26 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&ht EXCLAMATION Q  &ht AT_SIGN W  &ht HASH F   &kp P        &ht MINUS B      &ht SEMICOLON J       &kp L        &kp U                &kp Y           &kp SQT
&ht LGUI A         &ht LALT R     &ht LCTRL S  &ht LSHFT T  &kp G            &kp M                 &ht RSHFT N  &ht LCTRL E          &ht LEFT_ALT I  &ht LEFT_GUI O
&kp Z              &kp X          &kp C        &kp D        &kp V            &kp K                 &kp H        &ht BACKSLASH COMMA  &ht SLASH DOT   &kp ENTER
                                               &to LNUMBER  &ht TAB SPACE    &ht DELETE BACKSPACE  &to LSYMBOL
            >;
        };

        number_layer {
            bindings = <
&kp F1       &kp F2           &kp F3        &kp F4         &kp HOME    &kp HOME  &kp N7                    &kp N8                &kp N9                  &trans
&ht LGUI F5  &ht LEFT_ALT F6  &ht LCTRL F7  &ht LSHIFT F8  &kp DEL     &kp DEL   &ht RIGHT_SHIFT NUMBER_4  &ht RIGHT_CONTROL N5  &ht RIGHT_ALT NUMBER_6  &ht RIGHT_GUI N0
&kp F9       &kp F10          &kp F11       &kp F12        &kp END     &kp END   &kp N1                    &kp N2                &ht DOT NUMBER_3        &trans
                                            &to LNAV       &trans      &trans    &to LBASE
            >;
        };

        navigation_layer {
            bindings = <
&trans  &trans  &trans  &trans     &trans    &kp HOME  &trans          &trans              &trans          &kp PAGE_UP
&trans  &trans  &trans  &trans     &trans    &kp LEFT  &ht RSHFT DOWN  &ht RCTRL UP_ARROW  &ht RALT RIGHT  &ht RGUI PAGE_DOWN
&trans  &trans  &trans  &trans     &trans    &kp END   &trans          &trans              &trans          &trans
                        &to LBASE  &trans    &trans    &to LBASE
            >;
        };

        symbol_layer {
            bindings = <
&trans    &kp LBKT  &kp LBRC  &kp RBRC  &trans       &kp CARET  &kp LPAR   &kp RPAR   &kp RBKT  &kp TILDE
&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH  &kp GRAVE
&trans    &trans    &trans    &trans    &trans       &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE  &trans
                              &trans    &trans       &trans     &to LBASE
            >;
        };

        system_layer {
            bindings = <
&sys_reset   &trans  &trans          &trans      &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &studio_unlock  &trans      &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans          &bt BT_CLR  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans
                                     &trans      &trans          &trans  &trans
            >;
        };
    };
};
